#BlueJ class context
comment0.target=Alien
comment0.text=\n\ Write\ a\ description\ of\ class\ Alien\ here.\n\ \n\ @author\ (Gavin\ Plunkett)\ \n\ @version\ (April\ 8,\ 2019)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Alien\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ descend()
comment3.params=
comment3.target=void\ goDown()
comment4.params=
comment4.target=void\ randomTurn()
comment5.params=
comment5.target=void\ checkForLazerGuy()
numComments=6
