#BlueJ class context
comment0.target=LazerBeam
comment0.text=\n\ Write\ a\ description\ of\ class\ LazerBeam\ here.\n\ \n\ @author\ (Gavin\ Plunkett)\ \n\ @version\ (April\ 9,\ 2019)\n
comment1.params=
comment1.target=void\ checkFirePress()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ LazerBeam\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ fire()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ checkForAlien()
numComments=5
