#Greenfoot project file
class.Alien.image=9.png
class.LazerBeam.image=bullet.png
class.LazerGuy.image=2.png
class.Nighttime.image=Screen\ Shot\ 2019-04-02\ at\ 11.15.04\ AM.png
dependency1.from=Nighttime
dependency1.to=Alien
dependency1.type=UsesDependency
dependency2.from=Nighttime
dependency2.to=LazerGuy
dependency2.type=UsesDependency
dependency3.from=LazerGuy
dependency3.to=LazerBeam
dependency3.type=UsesDependency
dependency4.from=Alien
dependency4.to=LazerGuy
dependency4.type=UsesDependency
dependency5.from=LazerBeam
dependency5.to=Alien
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=545
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=LazerGuy
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Alien
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=LazerBeam
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Nighttime
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
width=1322
world.lastInstantiated=Nighttime
xPosition=53
yPosition=23
